machine fsm_wait {
  in bit i0
  in bit i1
  out bit o0
  reset = S0
  state S0 {
    o0 = 1
    when i1 -> S7
    when i1 -> S2
    when i1 -> S8
    else -> S6
  }
  state S1 {
    o0 = 1
    when i0 -> S1
    when i0 -> S6
    when i1 -> S5
    else -> S8
  }
  state S2 {
    o0 = 1
    when i0 -> S4
    else -> S0
  }
  state S3 {
    o0 = 1
    when i1 -> S2
    when i1 -> S0
    when i0 -> S6
    else -> S7
  }
  state S4 {
    o0 = 1
    else -> S0
  }
  state S5 {
    o0 = 0
    when i0 -> S4
    else -> S2
  }
  state S6 {
    o0 = 0
    when i0 -> S6
    else -> S5
  }
  state S7 {
    o0 = 1
    when i0 -> S6
    when i0 -> S1
    when i1 -> S2
    else -> S8
  }
  state S8 {
    o0 = 0
    when i0 -> S4
    else -> S5
  }
}
