machine fsm_hold {
  in bit i0
  out bit[1:0] o0
  out bit o1
  reset = S0
  state S0 {
    o0 = 2
    o1 = 1
    when i0 -> S1
    when i0 -> S7
    when i0 -> S5
    else -> S4
  }
  state S1 {
    o0 = 0
    o1 = 1
    else -> S2
  }
  state S2 {
    o0 = 3
    o1 = 1
    when i0 -> S4
    when i0 -> S2
    when i0 -> S1
    else -> S4
  }
  state S3 {
    o0 = 3
    o1 = 1
    when i0 -> S3
    when i0 -> S7
    else -> S1
  }
  state S4 {
    o0 = 2
    o1 = 1
    else -> S0
  }
  state S5 {
    o0 = 2
    o1 = 1
    when i0 -> S0
    when i0 -> S7
    else -> S7
  }
  state S6 {
    o0 = 3
    o1 = 1
    else -> S4
  }
  state S7 {
    o0 = 0
    o1 = 1
    else -> S4
  }
}
