machine fsm_lock {
  in bit i0
  in bit i1
  in bit i2
  out bit o0
  out bit o1
  reset = S0
  state S0 {
    o0 = 1
    o1 = 1
    when i0 -> S6
    else -> S1
  }
  state S1 {
    o0 = 0
    o1 = 0
    else -> S4
  }
  state S2 {
    o0 = 0
    o1 = 0
    when i0 -> S3
    else -> S5
  }
  state S3 {
    o0 = 1
    o1 = 0
    else -> S2
  }
  state S4 {
    o0 = 1
    o1 = 0
    else -> S1
  }
  state S5 {
    o0 = 1
    o1 = 1
    when i0 -> S4
    when i1 -> S3
    when i2 -> S4
    else -> S5
  }
  state S6 {
    o0 = 1
    o1 = 1
    else -> S3
  }
}
