machine fsm_wait {
  in bit i0
  in bit i1
  out bit o0
  out bit[1:0] o1
  reset = S0
  state S0 {
    o0 = 1
    o1 = 1
    when i0 -> S9
    else -> S4
  }
  state S1 {
    o0 = 0
    o1 = 2
    when i1 -> S6
    when i1 -> S9
    when i0 -> S1
    else -> S5
  }
  state S2 {
    o0 = 0
    o1 = 0
    when i0 -> S4
    when i1 -> S0
    when i0 -> S8
    else -> S2
  }
  state S3 {
    o0 = 1
    o1 = 0
    when i1 -> S8
    when i1 -> S3
    else -> S8
  }
  state S4 {
    o0 = 0
    o1 = 0
    when i1 -> S8
    else -> S5
  }
  state S5 {
    o0 = 1
    o1 = 1
    else -> S9
  }
  state S6 {
    o0 = 0
    o1 = 1
    else -> S7
  }
  state S7 {
    o0 = 0
    o1 = 3
    when i0 -> S3
    when i0 -> S8
    else -> S9
  }
  state S8 {
    o0 = 1
    o1 = 3
    when i1 -> S1
    else -> S7
  }
  state S9 {
    o0 = 1
    o1 = 3
    when i0 -> S9
    when i0 -> S2
    else -> S9
  }
}
