machine fsm_wait {
  in bit i0
  in bit i1
  in bit i2
  out bit o0
  reset = S0
  state S0 {
    o0 = 1
    when i2 -> S3
    when i1 -> S2
    else -> S0
  }
  state S1 {
    o0 = 0
    when i2 -> S3
    when i1 -> S4
    when i1 -> S2
    else -> S3
  }
  state S2 {
    o0 = 0
    when i2 -> S0
    when i1 -> S1
    else -> S4
  }
  state S3 {
    o0 = 1
    when i0 -> S4
    when i1 -> S0
    when i2 -> S5
    else -> S4
  }
  state S4 {
    o0 = 1
    else -> S4
  }
  state S5 {
    o0 = 0
    else -> S5
  }
}
