machine fsm_arm {
  in bit i0
  out bit o0
  out bit[1:0] o1
  reset = S0
  state S0 {
    o0 = 1
    o1 = 3
    when i0 -> S4
    when i0 -> S1
    else -> S5
  }
  state S1 {
    o0 = 1
    o1 = 3
    else -> S5
  }
  state S2 {
    o0 = 1
    o1 = 3
    when i0 -> S4
    when i0 -> S2
    else -> S3
  }
  state S3 {
    o0 = 1
    o1 = 2
    when i0 -> S0
    else -> S4
  }
  state S4 {
    o0 = 1
    o1 = 2
    when i0 -> S3
    when i0 -> S2
    when i0 -> S4
    else -> S4
  }
  state S5 {
    o0 = 1
    o1 = 2
    when i0 -> S5
    else -> S1
  }
}
