machine fsm_scan {
  in bit i0
  in bit i1
  in bit i2
  out bit[1:0] o0
  reset = S0
  state S0 {
    o0 = 1
    when i1 -> S8
    when i1 -> S1
    when i2 -> S0
    else -> S2
  }
  state S1 {
    o0 = 1
    else -> S3
  }
  state S2 {
    o0 = 3
    when i1 -> S0
    when i1 -> S7
    else -> S3
  }
  state S3 {
    o0 = 3
    when i1 -> S4
    when i0 -> S4
    else -> S5
  }
  state S4 {
    o0 = 2
    when i1 -> S7
    when i0 -> S7
    when i1 -> S8
    else -> S8
  }
  state S5 {
    o0 = 1
    else -> S2
  }
  state S6 {
    o0 = 1
    else -> S4
  }
  state S7 {
    o0 = 2
    when i1 -> S0
    when i2 -> S1
    else -> S6
  }
  state S8 {
    o0 = 0
    when i0 -> S0
    when i1 -> S6
    when i2 -> S6
    else -> S8
  }
}
