machine fsm_idle {
  in bit i0
  in bit i1
  in bit i2
  out bit o0
  out bit[1:0] o1
  reset = S0
  state S0 {
    o0 = 0
    o1 = 0
    when i0 -> S4
    when i0 -> S5
    when i2 -> S0
    else -> S0
  }
  state S1 {
    o0 = 1
    o1 = 3
    when i0 -> S0
    when i1 -> S1
    else -> S0
  }
  state S2 {
    o0 = 0
    o1 = 3
    when i2 -> S1
    when i1 -> S1
    else -> S1
  }
  state S3 {
    o0 = 1
    o1 = 3
    when i0 -> S1
    when i2 -> S0
    else -> S0
  }
  state S4 {
    o0 = 0
    o1 = 0
    when i2 -> S5
    when i0 -> S0
    else -> S5
  }
  state S5 {
    o0 = 1
    o1 = 0
    else -> S5
  }
}
