machine fsm_hold {
  in bit i0
  in bit i1
  out bit o0
  out bit o1
  reset = S0
  state S0 {
    o0 = 0
    o1 = 0
    else -> S2
  }
  state S1 {
    o0 = 1
    o1 = 0
    when i1 -> S5
    when i0 -> S8
    else -> S2
  }
  state S2 {
    o0 = 0
    o1 = 0
    when i0 -> S6
    when i0 -> S7
    when i1 -> S8
    else -> S7
  }
  state S3 {
    o0 = 1
    o1 = 1
    else -> S8
  }
  state S4 {
    o0 = 1
    o1 = 0
    when i0 -> S3
    when i0 -> S2
    when i0 -> S7
    else -> S0
  }
  state S5 {
    o0 = 0
    o1 = 0
    when i0 -> S8
    when i1 -> S4
    when i0 -> S0
    else -> S7
  }
  state S6 {
    o0 = 0
    o1 = 1
    when i1 -> S6
    else -> S2
  }
  state S7 {
    o0 = 0
    o1 = 0
    when i0 -> S2
    when i1 -> S0
    when i1 -> S8
    else -> S5
  }
  state S8 {
    o0 = 0
    o1 = 1
    else -> S1
  }
}
