machine fsm_done {
  in bit i0
  in bit i1
  in bit i2
  out bit o0
  reset = S0
  state S0 {
    o0 = 0
    else -> S6
  }
  state S1 {
    o0 = 1
    else -> S4
  }
  state S2 {
    o0 = 1
    when i2 -> S4
    when i2 -> S2
    else -> S4
  }
  state S3 {
    o0 = 1
    when i1 -> S2
    else -> S0
  }
  state S4 {
    o0 = 0
    when i0 -> S2
    when i2 -> S0
    else -> S0
  }
  state S5 {
    o0 = 0
    when i2 -> S4
    when i1 -> S5
    else -> S6
  }
  state S6 {
    o0 = 1
    else -> S2
  }
}
