machine fsm_arm {
  in bit i0
  out bit o0
  out bit[1:0] o1
  reset = S0
  state S0 {
    o0 = 1
    o1 = 2
    when i0 -> S4
    when i0 -> S5
    when i0 -> S2
    else -> S2
  }
  state S1 {
    o0 = 1
    o1 = 3
    else -> S0
  }
  state S2 {
    o0 = 1
    o1 = 2
    when i0 -> S3
    when i0 -> S3
    else -> S6
  }
  state S3 {
    o0 = 0
    o1 = 2
    when i0 -> S2
    when i0 -> S4
    else -> S7
  }
  state S4 {
    o0 = 1
    o1 = 2
    when i0 -> S3
    else -> S5
  }
  state S5 {
    o0 = 0
    o1 = 0
    else -> S3
  }
  state S6 {
    o0 = 0
    o1 = 3
    when i0 -> S6
    when i0 -> S6
    else -> S5
  }
  state S7 {
    o0 = 1
    o1 = 2
    when i0 -> S6
    when i0 -> S4
    else -> S3
  }
}
