machine fsm_fire {
  in bit i0
  in bit i1
  out bit o0
  out bit[1:0] o1
  reset = S0
  state S0 {
    o0 = 0
    o1 = 2
    when i0 -> S3
    when i0 -> S0
    else -> S3
  }
  state S1 {
    o0 = 1
    o1 = 0
    else -> S5
  }
  state S2 {
    o0 = 0
    o1 = 1
    else -> S8
  }
  state S3 {
    o0 = 0
    o1 = 2
    when i0 -> S6
    when i1 -> S2
    when i0 -> S0
    else -> S0
  }
  state S4 {
    o0 = 1
    o1 = 1
    else -> S0
  }
  state S5 {
    o0 = 1
    o1 = 0
    else -> S4
  }
  state S6 {
    o0 = 1
    o1 = 3
    else -> S0
  }
  state S7 {
    o0 = 0
    o1 = 3
    when i0 -> S3
    when i0 -> S2
    when i0 -> S3
    else -> S3
  }
  state S8 {
    o0 = 1
    o1 = 3
    else -> S8
  }
  state S9 {
    o0 = 1
    o1 = 3
    else -> S2
  }
}
