machine fsm_wait {
  in bit i0
  in bit i1
  in bit i2
  out bit o0
  reset = S0
  state S0 {
    o0 = 1
    when i0 -> S1
    else -> S6
  }
  state S1 {
    o0 = 0
    when i2 -> S8
    when i1 -> S3
    else -> S7
  }
  state S2 {
    o0 = 1
    when i0 -> S4
    else -> S2
  }
  state S3 {
    o0 = 1
    when i0 -> S5
    when i0 -> S4
    when i1 -> S6
    else -> S4
  }
  state S4 {
    o0 = 0
    else -> S5
  }
  state S5 {
    o0 = 1
    when i0 -> S2
    when i1 -> S8
    else -> S9
  }
  state S6 {
    o0 = 0
    when i0 -> S1
    when i0 -> S6
    when i2 -> S8
    else -> S6
  }
  state S7 {
    o0 = 0
    when i2 -> S9
    when i2 -> S8
    else -> S1
  }
  state S8 {
    o0 = 1
    else -> S5
  }
  state S9 {
    o0 = 0
    when i2 -> S5
    when i0 -> S9
    else -> S8
  }
}
