machine fsm_idle {
  in bit i0
  in bit i1
  in bit i2
  out bit[1:0] o0
  reset = S0
  state S0 {
    o0 = 3
    when i1 -> S4
    when i1 -> S0
    else -> S5
  }
  state S1 {
    o0 = 1
    when i0 -> S1
    when i0 -> S1
    when i0 -> S5
    else -> S6
  }
  state S2 {
    o0 = 2
    when i2 -> S3
    else -> S0
  }
  state S3 {
    o0 = 3
    when i0 -> S2
    else -> S4
  }
  state S4 {
    o0 = 2
    when i1 -> S0
    else -> S0
  }
  state S5 {
    o0 = 2
    when i0 -> S1
    when i0 -> S5
    else -> S3
  }
  state S6 {
    o0 = 1
    when i1 -> S0
    when i0 -> S5
    when i0 -> S4
    else -> S0
  }
}
