machine fsm_run {
  in bit i0
  out bit o0
  out bit o1
  reset = S0
  state S0 {
    o0 = 1
    o1 = 0
    when i0 -> S2
    else -> S4
  }
  state S1 {
    o0 = 1
    o1 = 0
    when i0 -> S2
    when i0 -> S4
    when i0 -> S3
    else -> S0
  }
  state S2 {
    o0 = 1
    o1 = 1
    else -> S6
  }
  state S3 {
    o0 = 0
    o1 = 1
    when i0 -> S1
    when i0 -> S2
    when i0 -> S3
    else -> S6
  }
  state S4 {
    o0 = 1
    o1 = 1
    else -> S0
  }
  state S5 {
    o0 = 0
    o1 = 0
    when i0 -> S2
    when i0 -> S1
    when i0 -> S1
    else -> S5
  }
  state S6 {
    o0 = 1
    o1 = 0
    when i0 -> S5
    else -> S4
  }
}
