machine fsm_scan {
  in bit i0
  in bit i1
  out bit[1:0] o0
  out bit[1:0] o1
  reset = S0
  state S0 {
    o0 = 3
    o1 = 3
    when i1 -> S4
    when i0 -> S5
    when i1 -> S3
    else -> S5
  }
  state S1 {
    o0 = 3
    o1 = 0
    else -> S0
  }
  state S2 {
    o0 = 2
    o1 = 1
    when i1 -> S3
    when i1 -> S0
    when i1 -> S2
    else -> S0
  }
  state S3 {
    o0 = 0
    o1 = 3
    else -> S3
  }
  state S4 {
    o0 = 1
    o1 = 2
    when i0 -> S3
    else -> S5
  }
  state S5 {
    o0 = 1
    o1 = 3
    when i0 -> S5
    when i0 -> S1
    when i0 -> S2
    else -> S3
  }
}
