machine fsm_run {
  in bit i0
  in bit i1
  out bit o0
  reset = S0
  state S0 {
    o0 = 0
    when i1 -> S6
    else -> S5
  }
  state S1 {
    o0 = 1
    when i1 -> S6
    when i1 -> S2
    when i0 -> S5
    else -> S6
  }
  state S2 {
    o0 = 0
    when i0 -> S3
    when i1 -> S5
    when i1 -> S1
    else -> S4
  }
  state S3 {
    o0 = 0
    when i0 -> S0
    when i1 -> S2
    when i0 -> S5
    else -> S2
  }
  state S4 {
    o0 = 1
    else -> S5
  }
  state S5 {
    o0 = 0
    when i1 -> S2
    else -> S0
  }
  state S6 {
    o0 = 1
    when i1 -> S0
    when i1 -> S1
    when i1 -> S3
    else -> S6
  }
}
