machine fsm_scan {
  in bit i0
  out bit[1:0] o0
  reset = S0
  state S0 {
    o0 = 3
    when i0 -> S7
    when i0 -> S8
    else -> S6
  }
  state S1 {
    o0 = 3
    when i0 -> S3
    else -> S4
  }
  state S2 {
    o0 = 0
    when i0 -> S1
    else -> S0
  }
  state S3 {
    o0 = 2
    else -> S0
  }
  state S4 {
    o0 = 1
    when i0 -> S3
    when i0 -> S3
    when i0 -> S1
    else -> S1
  }
  state S5 {
    o0 = 3
    when i0 -> S1
    when i0 -> S8
    else -> S5
  }
  state S6 {
    o0 = 2
    when i0 -> S4
    else -> S0
  }
  state S7 {
    o0 = 2
    when i0 -> S3
    else -> S8
  }
  state S8 {
    o0 = 1
    when i0 -> S1
    when i0 -> S1
    else -> S7
  }
}
