machine fsm_arm {
  in bit i0
  in bit i1
  out bit o0
  reset = S0
  state S0 {
    o0 = 0
    when i0 -> S4
    when i1 -> S0
    when i0 -> S4
    else -> S1
  }
  state S1 {
    o0 = 0
    when i1 -> S0
    when i0 -> S2
    when i0 -> S0
    else -> S1
  }
  state S2 {
    o0 = 0
    when i0 -> S5
    when i0 -> S4
    when i0 -> S2
    else -> S4
  }
  state S3 {
    o0 = 0
    else -> S6
  }
  state S4 {
    o0 = 1
    when i1 -> S4
    else -> S6
  }
  state S5 {
    o0 = 0
    when i1 -> S4
    else -> S3
  }
  state S6 {
    o0 = 1
    when i0 -> S5
    else -> S1
  }
}
