machine fsm_scan {
  in bit i0
  in bit i1
  in bit i2
  out bit[1:0] o0
  out bit o1
  reset = S0
  state S0 {
    o0 = 1
    o1 = 1
    when i1 -> S4
    else -> S2
  }
  state S1 {
    o0 = 2
    o1 = 0
    when i0 -> S0
    when i1 -> S5
    when i1 -> S5
    else -> S0
  }
  state S2 {
    o0 = 3
    o1 = 1
    else -> S6
  }
  state S3 {
    o0 = 3
    o1 = 1
    when i0 -> S7
    when i0 -> S0
    else -> S1
  }
  state S4 {
    o0 = 3
    o1 = 1
    when i1 -> S2
    else -> S7
  }
  state S5 {
    o0 = 1
    o1 = 0
    else -> S3
  }
  state S6 {
    o0 = 2
    o1 = 1
    else -> S5
  }
  state S7 {
    o0 = 3
    o1 = 0
    when i2 -> S0
    else -> S6
  }
}
