machine fsm_fire {
  in bit i0
  out bit o0
  out bit o1
  reset = S0
  state S0 {
    o0 = 0
    o1 = 0
    when i0 -> S8
    when i0 -> S6
    when i0 -> S0
    else -> S9
  }
  state S1 {
    o0 = 0
    o1 = 0
    when i0 -> S0
    else -> S3
  }
  state S2 {
    o0 = 1
    o1 = 0
    when i0 -> S9
    when i0 -> S9
    else -> S6
  }
  state S3 {
    o0 = 0
    o1 = 1
    when i0 -> S7
    else -> S4
  }
  state S4 {
    o0 = 0
    o1 = 0
    when i0 -> S6
    when i0 -> S3
    else -> S0
  }
  state S5 {
    o0 = 1
    o1 = 1
    else -> S9
  }
  state S6 {
    o0 = 0
    o1 = 1
    when i0 -> S4
    else -> S6
  }
  state S7 {
    o0 = 1
    o1 = 0
    when i0 -> S9
    when i0 -> S4
    when i0 -> S2
    else -> S4
  }
  state S8 {
    o0 = 0
    o1 = 0
    when i0 -> S5
    else -> S1
  }
  state S9 {
    o0 = 1
    o1 = 1
    else -> S7
  }
}
