machine fsm_load {
  in bit i0
  in bit i1
  out bit[1:0] o0
  reset = S0
  state S0 {
    o0 = 0
    when i1 -> S4
    when i1 -> S3
    when i0 -> S2
    else -> S6
  }
  state S1 {
    o0 = 1
    when i0 -> S6
    else -> S4
  }
  state S2 {
    o0 = 1
    when i0 -> S3
    when i0 -> S6
    else -> S3
  }
  state S3 {
    o0 = 1
    else -> S3
  }
  state S4 {
    o0 = 3
    when i1 -> S7
    else -> S5
  }
  state S5 {
    o0 = 3
    when i1 -> S0
    when i1 -> S5
    else -> S6
  }
  state S6 {
    o0 = 1
    when i0 -> S6
    when i0 -> S7
    else -> S1
  }
  state S7 {
    o0 = 1
    else -> S0
  }
}
