machine fsm_hold {
  in bit i0
  out bit[1:0] o0
  reset = S0
  state S0 {
    o0 = 2
    when i0 -> S2
    when i0 -> S1
    when i0 -> S1
    else -> S1
  }
  state S1 {
    o0 = 3
    else -> S1
  }
  state S2 {
    o0 = 3
    when i0 -> S4
    when i0 -> S1
    when i0 -> S3
    else -> S4
  }
  state S3 {
    o0 = 3
    when i0 -> S4
    when i0 -> S5
    else -> S5
  }
  state S4 {
    o0 = 2
    when i0 -> S4
    when i0 -> S1
    else -> S2
  }
  state S5 {
    o0 = 3
    when i0 -> S1
    else -> S5
  }
}
