machine fsm_idle {
  in bit i0
  in bit i1
  in bit i2
  out bit[1:0] o0
  reset = S0
  state S0 {
    o0 = 1
    when i2 -> S1
    else -> S1
  }
  state S1 {
    o0 = 0
    when i0 -> S3
    when i2 -> S7
    else -> S1
  }
  state S2 {
    o0 = 1
    else -> S0
  }
  state S3 {
    o0 = 3
    when i1 -> S8
    else -> S0
  }
  state S4 {
    o0 = 3
    else -> S1
  }
  state S5 {
    o0 = 1
    else -> S4
  }
  state S6 {
    o0 = 0
    when i2 -> S4
    when i2 -> S4
    when i2 -> S1
    else -> S7
  }
  state S7 {
    o0 = 1
    else -> S4
  }
  state S8 {
    o0 = 1
    when i1 -> S0
    else -> S7
  }
  state S9 {
    o0 = 3
    when i1 -> S5
    when i2 -> S7
    when i1 -> S9
    else -> S0
  }
}
