machine fsm_done {
  in bit i0
  out bit[1:0] o0
  reset = S0
  state S0 {
    o0 = 0
    when i0 -> S3
    when i0 -> S5
    else -> S5
  }
  state S1 {
    o0 = 1
    when i0 -> S1
    else -> S1
  }
  state S2 {
    o0 = 1
    when i0 -> S3
    else -> S0
  }
  state S3 {
    o0 = 2
    when i0 -> S0
    when i0 -> S3
    else -> S5
  }
  state S4 {
    o0 = 2
    when i0 -> S5
    when i0 -> S3
    else -> S1
  }
  state S5 {
    o0 = 1
    when i0 -> S6
    else -> S7
  }
  state S6 {
    o0 = 2
    when i0 -> S3
    when i0 -> S2
    when i0 -> S1
    else -> S6
  }
  state S7 {
    o0 = 0
    when i0 -> S5
    when i0 -> S0
    else -> S6
  }
}
