machine fsm_run {
  in bit i0
  in bit i1
  out bit o0
  reset = S0
  state S0 {
    o0 = 0
    when i1 -> S0
    when i0 -> S0
    else -> S8
  }
  state S1 {
    o0 = 1
    when i0 -> S6
    when i0 -> S0
    when i1 -> S6
    else -> S5
  }
  state S2 {
    o0 = 0
    when i0 -> S5
    when i1 -> S6
    else -> S1
  }
  state S3 {
    o0 = 0
    else -> S5
  }
  state S4 {
    o0 = 0
    when i0 -> S0
    when i1 -> S8
    when i1 -> S7
    else -> S2
  }
  state S5 {
    o0 = 0
    when i1 -> S7
    else -> S1
  }
  state S6 {
    o0 = 0
    else -> S4
  }
  state S7 {
    o0 = 1
    else -> S0
  }
  state S8 {
    o0 = 1
    when i0 -> S1
    else -> S1
  }
}
