machine fsm_load {
  in bit i0
  in bit i1
  in bit i2
  out bit[1:0] o0
  reset = S0
  state S0 {
    o0 = 3
    when i1 -> S5
    when i0 -> S5
    else -> S5
  }
  state S1 {
    o0 = 1
    when i0 -> S2
    when i2 -> S0
    else -> S0
  }
  state S2 {
    o0 = 0
    when i1 -> S6
    when i1 -> S1
    when i2 -> S0
    else -> S5
  }
  state S3 {
    o0 = 1
    else -> S1
  }
  state S4 {
    o0 = 1
    when i2 -> S3
    when i0 -> S3
    when i0 -> S0
    else -> S6
  }
  state S5 {
    o0 = 2
    when i1 -> S2
    when i0 -> S2
    else -> S1
  }
  state S6 {
    o0 = 2
    when i0 -> S4
    when i0 -> S2
    else -> S3
  }
}
