machine fsm_run {
  in bit i0
  in bit i1
  in bit i2
  out bit o0
  out bit[1:0] o1
  reset = S0
  state S0 {
    o0 = 1
    o1 = 1
    when i0 -> S6
    when i1 -> S0
    when i0 -> S1
    else -> S3
  }
  state S1 {
    o0 = 0
    o1 = 0
    when i0 -> S5
    when i0 -> S2
    else -> S0
  }
  state S2 {
    o0 = 0
    o1 = 0
    when i2 -> S3
    when i1 -> S1
    else -> S0
  }
  state S3 {
    o0 = 0
    o1 = 1
    when i0 -> S3
    when i2 -> S5
    when i1 -> S2
    else -> S3
  }
  state S4 {
    o0 = 0
    o1 = 3
    else -> S2
  }
  state S5 {
    o0 = 1
    o1 = 3
    else -> S6
  }
  state S6 {
    o0 = 0
    o1 = 3
    when i2 -> S5
    when i0 -> S0
    when i2 -> S4
    else -> S6
  }
}
